<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>iFrame Advanced Demo</title>  
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- Style to be overwritten -->
  <style> 
    h1{ color: CornFlowerBlue; }
  </style>
</head>
  
<body>
<div class="container">
  <h1> test </h1>

  <form>
    <textarea placeholder="Enter CSS here"></textarea>
  </form>
  <a href="#" onclick="return false" class="btn">TRY IT!</a>
</div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/script.js"></script>

</body>

</html>